image: java:8

stages:
  - test
  - package

variables:
  TEST_LOG_LEVEL: "WARN"
  MAVEN_OPTS: "-Dhttps.protocols=TLSv1.2 -Dmaven.repo.local=$CI_PROJECT_DIR/.m2/repository -Dorg.slf4j.simpleLogger.log.org.apache.maven.cli.transfer.Slf4jMavenTransferListener=WARN -Dorg.slf4j.simpleLogger.showDateTime=true -Djava.awt.headless=true"

cache:
  key: "$CI_JOB_NAME"
  paths:
    - .m2/repository

memorydb test:
  stage: test
  script: ./mvnw -B -Ddw.database=memory test

dynamodb test:
  stage: test
  variables:
    SERVICES: dynamodb
  services:
    - name: localstack/localstack
      alias: localstack
  script: ./mvnw -B -Ddw.dynamoDb.endpoint=http://localstack:4569 test

package:
  stage: package
  script: ./mvnw -B -DskipTests package
  artifacts:
    paths:
      - target/player-rankings-api-*.jar
