server:
  requestLog:
    type: external
  applicationConnectors:
    - type: http
      port: 0
  adminConnectors:
    - type: http
      port: 0
dynamoDb:
  endpoint: http://localhost:4569
  region: us-east-1
  accessKey: test_aws_access_key
  secretKey: test_aws_secret_key
  scoresTable: Test_Scores
logging:
  level: ${TEST_LOG_LEVEL:-INFO}
